# allotmint-mcp

./: .gitignore  README.md  TEST_ISSUE_95.md  pom.xml
.github/scripts/: build_review_comment.sh  create_followup_issues.py  deepseek_review.py  extract_followups.py  extract_verdict.py  extract_verified_symbols.py  gpt_review.py  llm_labels.py  prepare_review_diff.py  prepare_review_discussion.py  review_common.py
.github/workflows/: _ai-pr-review.yml  build.yml  deepseek-pr-review.yml  gpt-pr-review.yml
allotmint-mcp/: pom.xml
allotmint-mcp/src/main/java/com/allotmint/mcp/: AllotmintMcpApplication.java
allotmint-mcp/src/main/resources/: application.properties
scripts/: aider-issue.ps1
scripts/developer_tools/: a_sync_issues.py  b_create_issue.py  c_work_on_issue.py  d_run_tests.ps1  e_local_review.py  f_publish-pr.ps1  g_pr_review.py
scripts/developer_tools/lib/: ollama_common.py  publish_pr.py
src/main/java/com/allotmint/mcp/: AllotmintMcpApplication.java  ApiError.java  EchoTool.java  GlobalExceptionHandler.java  McpJsonConfig.java  McpServerConfig.java  StdioMcpServerConfig.java
src/main/resources/: application-http.properties  application.properties  logback-spring.xml
src/test/java/com/allotmint/mcp/: AllotmintMcpApplicationTests.java  EchoToolTest.java  FailingTestController.java  GlobalExceptionHandlerTest.java  McpHttpTransportIntegrationTest.java  McpJsonConfigTest.java  McpServerConfigTest.java  StdioMcpServerConfigTest.java
src/test/resources/: application.properties
